<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/ufsbd-logo.png.jpg" />
    <link rel="shortcut icon" type="image/jpeg" href="/ufsbd-logo.png.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UFSBD Hérault - Union Française pour la Santé Bucco-Dentaire</title>
    <meta name="description" content="Union Française pour la Santé Bucco-Dentaire - Section Hérault. Prévention, formation et sensibilisation à la santé bucco-dentaire." />
    <meta name="author" content="UFSBD Hérault" />

    <meta property="og:title" content="UFSBD Hérault - Santé Bucco-Dentaire" />
    <meta property="og:description" content="Union Française pour la Santé Bucco-Dentaire - Prévention et formation en santé bucco-dentaire dans l'Hérault" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/ufsbd-logo.png.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/ufsbd-logo.png.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
